<html>

<head>
    <title>Playlist</title>

    <!-- styling code here -->
    <style>
      * {
            margin: 0;
            padding: 0;
        }

        body {
           background-color: black;
           height: 100vh;
           width: 100%;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           display: flex;
           flex-direction: column;
          }
       

        ul {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            right: 0;
            top: 10px;
            align-self: flex-end;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .content {
            display: flex;
            justify-content: space-around;
        }



        li a:hover:not(.active) {
            color: #FF6600;
        }

     
        .row::after{
            content: "";
            clear: both;
            display: table;
        }

         .column {
            padding: 30px;
            display: flex;
        }

        h3 {
            color: #fff;
            align-self: center;
            margin-left: 20px;
        
        }

       
    </style>
</head>
<body>
      
    <ul>
        
        <li><a href="home.html"  title="homepage link">HOME</a></li>
        <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
        <li><a href="playlist.html" target="_blank">PLAYLIST</a></li>
        
    </ul>
    <div class="content">
        <div class="row">
            <div class="column">
              <img src="images/001.jpg" style="width:150">
              <h3>"In my dreams, you're with me<br>
                   We'll be everythng I want us to be"</h3>
            </div>
            <div class="column">
                <img src="images/06.jpg"  style="width:150">
                <h3>"I like the way you say my name?<br>
                     My heart skips a beat when I hear<br>
                     you calling"</h3>
                </div>
            <div class="column">
                <img src="images/013.jpg"  style="width:150">
                <h3>"Isasayaw kita na para bang ito<br>
                     na ang panghuli natin, sinta<br>
                     'Wag kang mag-alala, 'di kita<br>
                     hahayaang mag-isa sasamahan<br>
                     nga kita sa dulo.."</h3>
            </div>
            <div class="column">
                <img src="images/002.jpg"  style="width:150">
                <h3>"Wag kang mag-alala ako'y siguradong<br>
                     sigurado kahit alam kong tayo'y <br>
                     magbabago, magmula umpisa hanggang<br>
                     dulo"</h3>
                 </div>
            <div class="column">
                <img src="images/012.jpg"  style="width:150">
                <h3>"I don't know how much to say<br>
                     I want you to want me to stay"</h3>
            </div>
            <div class="column">
                <img src="images/015.jpg"  style="width:150">
                <h3>"I'll be the one that stays 'til the end<br>
                     But will you still love me when nobody<br>
                     wants me around?"</h3>
                </div>
        </div>
        <div class="row second-row">
            <div class="column">
              <img src="images/05.jpg" style="width:150">
              <h3>"Not anyone, you're the one<br>
                   More than fun, you're the<br>
                   sanctuary"</h3>
            </div>
            <div class="column">
                <img src="images/08.jpg"  style="width:150">
                <h3>"Kung mang-aakit akit ka na<br>
                     naman, pwede bang sa akin<br>
                     akin lang"</h3>
            </div>
            <div class="column">
                <img src="images/09.jpg"  style="width:150">
                <h3>"I know these scars will bleed,<br>
                     but both of our hearts believe,<br>
                     all of these stars will guide us<br>
                     home"</h3>
            </div>
            <div class="column">
                <img src="images/010.jpg"  style="width:150">
                <h3>"If life is a movie,<br>
                     You're the best part"</h3>
            </div>
            <div class="column">
                <img src="images/011.jpg" style="width:150">
                <h3>"I'm happier than ever<br>
                     Wish I could explain it better"</h3>
              </div>
              <div class="column">
                <img src="images/014.jpg"  style="width:150">
                <h3>"Hindi maitatanggi na sa akin ikaw ang<br>
                     tanging tiyak, ikaw lang ang tinatangi,<br>
                     O aking tahanan"</h3>
            </div>
             </div>
            </div>
        </div>
    </div>

   
</body>

</html>
